#Creamnos las variables con los datos necesario para darle nuestro perfil a Firefox y que no inicie por defecto una sesión en blanco sin usuarios
#y a parte indicarle donde se encuentra nuestro archivo de driver para que Selenium lo pueda utilizar
FIREFOX_DRIVER = "C:\\FirefoxDriver\\geckodriver.exe"
PROFILE_PATH = "C:\\Users\\NebyX\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jy4gajxq.default-release"

#Datos para la conexión a PosgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_PASS=password
DB_DATABASE=database